bot.name=MyFirstlollyBot
bot.token=5742649273:AAHGwaBherx7gUn-C8wl8dtXtHyXYwlOrXc

currency.url=https://cbr.ru/scripts/XML_daily.asp?date_req=
weather.url=https://api.weather.yandex.ru/v2/informers?
weather.yandex.header.name=X-Yandex-API-Key
weather.yandex.header.value=3d561333-e9e6-4b0d-aae5-594741ca71d3
geocoding.url=https://api.api-ninjas.com/v1/geocoding?city=
geocoding.header.name=X-Api-Key
geocoding.header.value=r9pM0DNVQQKiqdrKfIzBgA==BkRn60tDYzyTVxmn

