bot.name=MyFirstlollyBot
bot.token=

currency.url=https://cbr.ru/scripts/XML_daily.asp?date_req=
weather.url=https://api.weather.yandex.ru/v2/informers?
weather.yandex.header.name=X-Yandex-API-Key
weather.yandex.header.value=
geocoding.url=https://api.api-ninjas.com/v1/geocoding?city=
geocoding.header.name=X-Api-Key
geocoding.header.value=

