bot.name=MyFirstLollyBot
bot.token=5742649273:AAGMjlPmBjF1fM-HNrlKAD25OTVngEu8bdQ

currency.url=https://cbr.ru/scripts/XML_daily.asp?date_req=
weather.url=https://api.weather.yandex.ru/v2/informers?
weather.yandex.header.name=X-Yandex-API-Key
weather.yandex.header.value=
geocoding.url=https://api.api-ninjas.com/v1/geocoding?city=
geocoding.header.name=X-Api-Key
geocoding.header.value=


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update